[coverage:run]
branch=True
include=*/*.py
omit=
    */.pyenv/*
    */.venv/*
    */env/*
    */tests/*.py
    */docs/*.py

[coverage:report]
exclude_lines =
    pragma: no cover
    if self\.debug
    if __name__ == '__main__':

[coverage:html]
directory=coverage

[isort]
line_length=120
indent='    '
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
max-line-length = 120
hang-closing = False
exclude =
    __pycache__
    .venv
    tests
    docs/source/conf.py
